* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.product {
  background-color: white;
  color: black;
  margin-bottom: 1em !important;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 10px 10px 25px -1px rgba(0, 0, 0, 0.11);
}

.product__content {
  padding: 15px;
}

.product__btnContainer {
  padding-top: 1em;
  padding-bottom: 1em;
}

img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

@media screen and (max-width: 990px) {
  .products {
    display: flex;
    flex-direction: column;
  }
}

h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.col {
  display: flex;
  flex-direction: column;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #e0e0e0;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.text-right {
  text-align: right;
}

button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}
button.add {
  background-color: #40c0f0;
  width: 1.5rem;
}
button.remove {
  background-color: #f04040;
  width: 1.5rem;
}
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}